<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjaudu sisään</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div id="content" style="width: 75%; margin: 0 auto;">
        <h1>Lisää tapahtuma</h1>
        <div class="row align-items-start">
        <div id="tuloForm" class="col">
            <h2>Uusi tulo: </h2>
            <form action="javascript:void(0);" method="post" onsubmit=addIncome()>
                <div class="mb-3">
                    <label for="maara" class="form-label">Määrä:</label>
                    <input type="text" class="form-control" id="incomeInput">
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
            </form>
        </div>
        <div id="menoForm" class="col">
            <h2>Uusi meno: </h2>
            <form action="javascript:void(0);" method="post" onsubmit=addExpense()>
                <div class="mb-3">
                    <label for="kaytNimi" class="form-label">Määrä:</label>
                    <input type="text" class="form-control" id="expenseInput">
                    <label for="categoryInput" class="form-label">Kategoria:</label>
                    <input type="text" class="form-control" id="categoryInput">
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
            </form>
        </div>
        </div> 
    </div>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
<script src="js/controller.js"></script>