<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/sivun.css">
		<title>Rahan-seuranta-sovellus</title>
	</head>
	<body>
		<div id="sivu">
			<div id="nav-bar">
				<ul id="navi">
					<li class="ylempi-lista"><img id="banneri" src="kuvat/logo1.0.png" alt="logo"></li>
					<li class="ylempi-lista"><a id="kirjaudu" href="#">Kirjaudu</a></li>
				</ul>
			</div>
			<div id="sisalto">
				<div id="keskikuva">
					<div id="toiminy"></div>
				</div>
				<div id="main-jutu">
					<div class="myyntip" id="tekstia">
                        <h2>Tulot</h2>
						<canvas id="tulotChart"></canvas>
					</div>
					<div class="myyntip" id="lisaa-tekstia">
						<h2>Menot</h2>
                        <canvas id="menotChart"></canvas>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
<script src="js/controller.js"></script>
<script>
    getIncomeData();
    getExpenseData();
</script>