<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/sivun.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<title>Rahan-seuranta-sovellus</title>
	</head>
	<body>
		<div id="sivu">
			<div id="nav-bar">
				<ul id="navi">
					<li class="ylempi-lista"><img id="banneri" src="kuvat/logo1.5.png" alt="logo"></li>
					<li class="ylempi-lista"><a id="kirjaudu" href="signup.html">Kirjaudu</a></li>
				</ul>
			</div>
			<div id="sisalto">
				<div id="keskikuva">
					<div id="toiminy"></div>
				</div>
				<div id="main-jutu">
					<div class="myyntip" id="tekstia">
						<p id="myyntiteksti">Meidän palvelumme tarjoaa auttavaa kättä rahan menon seurantaan. Rekisteröidy palveluun, 
						syötä kuukaudessa sinulla olevat tulot, ja menot, ja me autamme sinua budjetoimaan tietojen perusteella.</p>
					</div>
					<div class="myyntip" id="lisaa-tekstia">
						<ul id="sales-pitch">
							<li class="myylista">Luokittele menot.</li>
							<li class="myylista">Anna yhteenkatsaus kuukauden ajalta.</li>
							<li class="myylista">Budjetoi kanssamme.</li>
							<li class="myylista">Katso miten rahaa säästyy!</li>
						</ul>
					</div>
				</div>
				<div class="hinnoittelu">
					<div id="hinta-puheet">
						<h2 id="hinta-otsikko">Valitse sinulle sopiva maksusuunnitelma</h2>
						<ol class="maksu-lista">
							<li class="sun-edut">Saa 24/7 tukea</li>
							<li class="sun-edut">Saat tietää ensimmäisenä uusista tarjouksista</li>
							<li class="sun-edut">Pysy hyvin kärryillä rahan menosta</li>
						</ol>
					</div>
					<div id="thja"></div>
					<div class="maksu-taulukko">
						<div class="taulukko"></div>
						<div class="taulukko Halvin otsikot" id="halpa1">Halvin</div>
						<div class="taulukko Suositeltu otsikot" id="suositeltu1">Suositeltu</div>
						<div class="taulukko Kallein otsikot" id="kallis1">Kallein</div>
						<div class="taulukko">Hinta</div>
						<div class="taulukko Halvin">Tosi kallis</div>
						<div class="taulukko Suositeltu">Suhteellisen edullinen</div>
						<div class="taulukko Kallein">Yllättävän edullinen</div>
						<div class="taulukko">Palvelun laatu</div>
						<div class="taulukko Halvin">Itsepalvelu</div>
						<div class="taulukko Suositeltu">Puhelimitse avustus</div>
						<div class="taulukko Kallein">24/7 tuki</div>
						<div class="taulukko">Yksityisyys</div>
						<div class="taulukko Halvin">Jaamme tietosi netissä</div>
						<div class="taulukko Suositeltu">Jää nähtäväksi</div>
						<div class="taulukko Kallein">Edes CIA ei saa meiltä tietoja sinusta</div>
					</div>
				</div>
			</div>
			<script src="js/ajastin.js"></script>
			<footer><p class="jalkateksti">Lahjoita bitcoineja: 1GCyVe2oYzSsJtKogieCfXRtwPcFtcvsa2</p>
			<div id="uhkaus"><p class="jalkateksti" id="tarjous">Erikoistarjous voimassa vain seuraavan 3 minuutin ajan!</p>
			<p class="jalkateksti" id="countdown">0000</p></div></footer>
		</div>
	</body>
</html>
