<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjaudu sisään</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet">
</head>
<body>
    <div id="content">
        <h1>Kirjaudu sisään</h1>
        <form action="">
            <div class="mb-3">
                <label for="kaytNimi" class="form-label">Käyttäjänimi</label>
                <input type="text" class="form-control" id="kaytNimi">
            </div>
            <div class="col-auto">
                <label for="salasana" class="col-form-label">Salasana</label>
            </div>
            <div class="col-auto">
                <input type="password" id="salasana" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
        </form>
    </div>
</body>
</html>